<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="DashboardLayout.master.cs" Inherits="Close_Portal.DashboardLayout" %>

<asp:Content ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        Dashboard - Close Portal
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Content Placeholder para CSS adicional de páginas hijas -->
    <asp:ContentPlaceHolder ID="AdditionalCSS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="dashboard-wrapper">
        <!-- ========== SIDEBAR (FIJO) ========== -->
        <aside class="sidebar" id="sidebar">
            <!-- Navigation -->
            <nav class="sidebar-nav">

                <!-- Navigation Section -->
                <div class="nav-section">
                    <div class="nav-section-title" data-translate-key="sidebar.navigation">Navigation</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/live" runat="server">
                                <span class="material-icons">dashboard</span>
                                <span class="nav-text" data-translate-key="dashboard.title">Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Admin Section — solo Owner -->
                <div class="nav-section" id="sectionAdmin" runat="server">
                    <div class="nav-section-title" data-translate-key="sidebar.admin">Admin</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/users" runat="server">
                                <span class="material-icons">manage_accounts</span>
                                <span class="nav-text" data-translate-key="admin.user_management">Administración de Usuarios</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/locations" runat="server">
                                <span class="material-icons">warehouse</span>
                                <span class="nav-text" data-translate-key="admin.warehouse_management">Gestión de Bodegas</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Guard Section — Owner y Administrador -->
                <div class="nav-section" id="sectionGuard" runat="server">
                    <div class="nav-section-title" data-translate-key="sidebar.guard">Guardia</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/guard" runat="server">
                                <span class="material-icons">security</span>
                                <span class="nav-text" data-translate-key="guard.nav">Gestión de Guardia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Validation Section -->
                <div class="nav-section" id="sectionValidation" runat="server">
                    <div class="nav-section-title" data-translate-key="sidebar.validation">Validation</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/validate" runat="server">
                                <span class="material-icons">check_circle</span>
                                <span class="nav-text" data-translate-key="validation.request">Validar Solicitud</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Warehouses Section -->
                <div class="nav-section" id="sectionWarehouses" runat="server">
                    <div class="nav-section-title" data-translate-key="sidebar.warehouses">Warehouses</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/closure" runat="server">
                                <span class="material-icons">lock</span>
                                <span class="nav-text" data-translate-key="warehouses.request_closure">Solicitar Cierre</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Settings Section -->
                <div class="nav-section" id="sectionIT" runat="server">
                    <div class="nav-section-title">IT</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/email" runat="server">
                                <span class="material-icons">mail</span>
                                <span class="nav-text">Email Service</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/processes" runat="server">
                                <span class="material-icons">settings_suggest</span>
                                <span class="nav-text">Processes</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Settings Section -->
                <div class="nav-section">
                    <div class="nav-section-title" data-translate-key="sidebar.settings">Settings</div>
                    <ul class="nav flex-column">
                        <!-- THEME TOGGLE -->
                        <li class="nav-item">
                            <a class="nav-link theme-toggle" href="javascript:void(0)">
                                <span class="material-icons">dark_mode</span>
                                <span class="nav-text">Toggle Theme</span>
                            </a>
                        </li>
                        <!-- LANGUAGE TOGGLE -->
                        <li class="nav-item">
                            <a class="nav-link language-toggle" href="javascript:void(0)">
                                <span class="material-icons">language</span>
                                <span class="nav-text">Español</span>
                            </a>
                        </li>
                        <!-- LOGOUT -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logoutLink">
                                <span class="material-icons">logout</span>
                                <span class="nav-text" data-translate-key="common.logout">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </aside>

        <!-- ========== MAIN CONTENT ========== -->
        <div class="main-content">
            <!-- Header (FIJO) -->
            <header class="dashboard-header" id="dashboardHeader" runat="server">
                <div class="d-flex align-items-center">
                    <span class="header-wms-name">
                        <asp:Literal ID="litWmsName" runat="server"></asp:Literal>
                    </span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <!-- Notifications -->
                    <div class="position-relative">
                        <button type="button" class="btn btn-link p-2" id="notifBtn" onclick="toggleNotifPanel()">
                            <span class="material-icons">notifications_active</span>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                                  id="notifBadge" style="display:none;">
                                0
                            </span>
                        </button>
                        <!-- Panel de notificaciones -->
                        <div id="notifPanel" class="notif-panel" style="display:none;">
                            <div class="notif-panel-header">
                                <span class="notif-panel-title">Notificaciones</span>
                                <button type="button" class="notif-mark-read" onclick="markAllRead()">
                                    Marcar como leídas
                                </button>
                            </div>
                            <div id="notifList" class="notif-list">
                                <div class="notif-loading">
                                    <span class="material-icons notif-spin">autorenew</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Infor -->
                        <div class="user-avatar">
                            <asp:Literal ID="litUserInitials" runat="server">UN</asp:Literal>
                        </div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name">
                                <asp:Literal ID="litUserName" runat="server">Usuario</asp:Literal>
                            </div>
                            <div class="user-role">
                                <asp:Literal ID="litUserRole" runat="server">User</asp:Literal>
                            </div>
                        </div>

                    <!-- Menu Toggle (DERECHA) -->
                    <button class="btn btn-link menu-toggle" id="menuToggle">
                        <span class="material-icons">menu</span>
                    </button>
                </div>
            </header>

            <!-- Page Content (DINÁMICO) -->
            <main class="page-content">
                <asp:ContentPlaceHolder ID="DashboardContent" runat="server">
                    <!-- Aquí va el contenido específico de cada página -->
                </asp:ContentPlaceHolder>
            </main>

            <!-- Footer (deslizante — aparece al acercar cursor al borde inferior) -->
            <footer id="dashFooter" class="dashboard-footer text-center py-3 mt-auto">
                <p class="text-muted mb-2" data-translate-key="footer.developed_by">
                    Cierre de mes | alejandro.rivera@novamex.com
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="#" class="text-muted text-decoration-none small" data-translate-key="footer.support">Support</a>
                </div>
            </footer>
        </div>
    </div>

    <!-- Logout Confirmation Modal (FIJO) -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="logoutModalLabel">
                        <span class="material-icons align-middle me-2" style="color: var(--error-color);">logout</span>
                        Cerrar Sesión
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0">¿Estás seguro que deseas cerrar sesión?</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmLogout">
                        <span class="material-icons align-middle me-1" style="font-size: 18px;">logout</span>
                        Cerrar Sesión
                    </button>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content ID="ScriptsContent" ContentPlaceHolderID="ScriptsContent" runat="server">
    <!-- jQuery PRIMERO - requerido para $.ajax -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap 5 Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Translations ANTES de dashboard_layout.js -->
    <script src='<%= ResolveUrl("~/Scripts/translations.js") %>?v=<%= Close_Portal.SiteMaster.AppVersion %>'></script>

    <!-- SignalR ANTES de dashboard_layout.js para que los handlers se registren a tiempo -->
    <script src='<%= ResolveUrl("~/Scripts/jquery.signalR-2.4.3.min.js") %>?v=<%= Close_Portal.SiteMaster.AppVersion %>'></script>
    <script src='<%= ResolveUrl("~/signalr/hubs") %>'></script>

    <!-- Variables globales resueltas por servidor — inmunes a rutas amigables -->
    <script>
        window.AppRoot          = '<%= ResolveUrl("~/") %>';
        window.CurrentRoleId    = <%= Session["RoleId"] ?? "0" %>;
        window.CurrentUserId    = '<%= Session["UserId"] ?? "0" %>';
        window.DashboardPageUrl = '<%= ResolveUrl("~/Pages/Main/Live.aspx") %>';
    </script>

    <!-- Dashboard JS -->
    <script src='<%= ResolveUrl("~/Scripts/dashboard_layout.js") %>?v=<%= Close_Portal.SiteMaster.AppVersion %>'></script>

    <!-- Content Placeholder para scripts adicionales de páginas hijas -->
    <asp:ContentPlaceHolder ID="AdditionalScripts" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Footer deslizante -->
    <script>
        (function () {
            var footer = document.getElementById('dashFooter');
            if (!footer) return;
            document.addEventListener('mousemove', function (e) {
                footer.classList.toggle('footer-visible', e.clientY >= window.innerHeight - 20);
            });
        })();
    </script>
</asp:Content>
