<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Close_Portal.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Prevenir cache del browser en todos los navegadores -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Bootstrap Icons (local) -->
    <link runat="server" rel="stylesheet" href="~/Styles/bootstrap-icons.min.css"/>

    <!-- CSS del Proyecto -->
    <link runat="server" href="~/Styles/Variables.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/Styles/Components.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/Styles/DashboardLayout.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap 5 CSS (local) -->
    <link runat="server" href="~/Styles/bootstrap.min.css" rel="stylesheet" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            Close Portal
        </asp:ContentPlaceHolder>
    </title>

    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="master-form">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <!-- Bootstrap JS (local) -->
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>

    <!-- AppRoot: derivado de la URL actual, funciona con cualquier virtual directory -->
    <script>
        (function () {
            var path = window.location.pathname;
            var pagesIdx = path.toLowerCase().indexOf('/pages/');
            window.AppRoot = pagesIdx !== -1
                ? path.substring(0, pagesIdx + 1)
                : '/';
        })();
    </script>

    <script src='<%= ResolveUrl("~/Scripts/theme-toggle.js") %>'></script>

    <script src='<%= ResolveUrl("~/Scripts/translations.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/i18n.js") %>'></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
